<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN" "https://checkstyle.org/dtds/suppressions_1_2.dtd">
<suppressions>
	<suppress files="node_modules/.*" checks=".*" />
	<suppress files="node_modules/.*" checks=".*" />
	<suppress files=".m2/.*" checks=".*" />
	<suppress files="[\\/]build.log" checks="NoHttp" />
	<suppress files=".+\.(jar|git|ico|p12|gif|jks|jpg|svg)" checks="NoHttp" />
</suppressions>